MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_URL=
PROJECT_SECRET=
SESSION_SECRET=
LOGIN_URL=

HTTP_PORT=
SOCKETIO_PORT=

FB_APP_ID=
FB_APP_SECRET=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

MONGO_WEB_USERNAME=
MONGO_WEB_PASSWORD=

REDIS_PASSWORD=
REDIS_URL=