USERNAME=
PASSWORD=
DATABASE=
DBURL=

PROJECT_SECRET=
SESSION_SECRET=

FB_CALLBACK_URL=
FB_APP_ID=
FB_APP_SECRET=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

PORT=

MONGO_WEB_USERNAME=
MONGO_WEB_PASSWORD=

REDIS_PASSWORD=
REDIS_URL=
